* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 940px;
    padding: 0 40px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.card {
    box-shadow: 10px 10px 5px;
}

.card__img {
    width: 100%;
    height: 300px;
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.card__title {
    text-align: center;
    margin: 10px 0;
}

.card__title {
    text-align: center;
}

.formToDoList {
    margin: 0 auto;
    max-width: 250px;
    display: flex;
    flex-direction: column;
}

.list {
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border: solid 1px black;
}